spring.application.name=stripoviforum

spring.datasource.url=jdbc:mysql://localhost:3306/stripovi_forum
spring.datasource.username=root
spring.datasource.password=nestorandom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
